/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define NUM_L   1
#define MOV_L   2
#define SC_L    3
#define ADJ_L   4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E   |  R    |    T      |                                                         |  Y   |  U    |  I    |  O   |   P   |  TAB  |
            // | CTRL |  A  |  S  |  D   |  F    |    G      |                                                         |  H   |  J    |  K    |  L   |   ;   | CTRL  |
            // | BSPC |  Z  |  X  |  C   |  V    |    B      | L ALT   |  L GUI    |------------|   R GUI   |   R ALT  |  N   |  M    |  ,    |  .   |   /   |  DEL  |
            //                    | ESC  | NUM_L | RET/MOV_L |  SPACE  |stickySHIFT|------------|stickyShift| RET/SC_L | TAB  | BSPC  |  ESC  |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E   &kp R     &kp T                                                                &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
            &kp LCTRL &kp A &kp S &kp D   &kp F     &kp G                                                                &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp RCTRL
            &kp BSPC  &kp Z &kp X &kp C   &kp V     &kp B         &kp LALT  &kp LGUI             &kp RGUI   &kp RALT     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp DEL
                                  &kp ESC &mo NUM_L &lt MOV_L RET &kp SPACE &sk LSHIFT           &sk RSHIFT &lt SC_L RET &kp SPACE &kp BSPC  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   =   |  +   |  7   |  8   |  9   |  *   |                                       |      |      |      |      |      |      |
            // |       |  0   |  4   |  5   |  6   |  .   |                                       |      |      |      |      |      |      |
            // |  DEL  |  -   |  1   |  2   |  3   |  /   |      |      |---|      |      |       |      |      |      |      |      |      |
            //                       |      |      |      |      |      |---|      |      | ADJ_L |      |      |      |
            bindings = <
            &kp EQUAL &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                     &trans &trans &trans &trans &trans &trans
            &trans    &kp KP_N0    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT                                          &trans &trans &trans &trans &trans &trans
            &kp DEL   &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans &trans        &trans &trans    &trans &trans &trans &trans &trans &trans
                                             &trans    &trans    &mo ADJ_L     &trans &trans        &trans &mo ADJ_L &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        movement_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       | HOME | PG UP | PG DN |  END  | VOL + |                                   |      |      |      |      |      |      |
            // |       |   ←  |   ↑   |   ↓   |   →   | VOL - |                                   |      |      |      |      |      |      |
            // |  DEL  | PREV | PLAY  | PAUSE |  NXT  |  MUTE |      |      |-------|      |      |      |      |      |      |      |      |
            //                        |       | ADJ_L |       |      |      |-------|      |      | ADJ_L |      |      |      |
            bindings = <
            &trans  &kp HOME    &kp PG_UP        &kp PG_DN        &kp END    &kp C_VOL_UP                                        &trans &trans &trans &trans &trans &trans
            &trans  &kp LEFT    &kp UP           &kp DOWN         &kp RIGHT  &kp C_VOL_DN                                        &trans &trans &trans &trans &trans &trans
            &kp DEL &kp C_PREV  &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE    &trans &trans        &trans &trans    &trans &trans &trans &trans &trans &trans
                                                 &trans           &mo ADJ_L  &trans        &trans &trans        &trans &mo ADJ_L &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        special_character_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  <   |  {   |  [   |   (   |   /   |                                      |  \   |  )   |  ]   |  }   |  >   |      |
            // |       |  `   |  ~   |  \   |   |   |   ;   |                                      |  :   |  -   |  _   |  =   |  +   |      |
            // |       |  !   |  @   |  #   |   $   |   %   |      |      |---|      |      |      |  ^   |  &   |  *   |  (   |  )   |      |
            //                       |      | ADJ_L | ADJ_L |      |      |---|      |      |      |      |      |      |
            bindings = <
            &trans &kp LT    &kp LBRC  &kp LBKT &kp LPAR  &kp FSLH                                     &kp BSLH  &kp RPAR  &kp RBKT  &kp RBRC  &kp GT   &trans
            &trans &kp GRAVE &kp TILDE &kp BSLH &kp PIPE  &kp SEMI                                     &kp COLON &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &trans
            &trans &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT &trans &trans        &trans &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &trans
                                       &trans   &mo ADJ_L &mo ADJ_L &trans &trans        &trans &trans &trans    &trans    &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   F1  |  F2  |   F3   |   F4   |   F5   |   F6   |                                                |  F7  |  F8  |  F9  | F10  | F11  | F12  |
            // |BT_CLR |BTSEL0| BTSEL1 | BTSEL2 | BTSEL3 | BTSEL4 |                                                |      |      |      |      |      |      |
            // |       |   A  | INSERT | NUMLCK | PSCRN  |        |      |      |                    |      |      |      |      |      |      |      |      |
            //                         |        |        |        |      | CAPS |                    | CAPS |      |      |      |      |      |
            bindings = <
            &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                                                   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                             &trans &trans &trans &trans  &trans  &trans
            &trans     &kp A        &kp INSERT   &kp KP_NUM   &kp PSCRN    &trans       &trans &trans               &trans   &trans &trans &trans &trans &trans  &trans  &trans
                                                 &trans       &trans       &trans       &trans &kp CAPS             &kp CAPS &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
