/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define WINDOWS_L 0
#define MAC_L     1
#define NUM_L     2
#define MOV_L     3
#define SC_L      4
#define ADJ_L     5
#define BLNDR_L   6
#define CLPSTD_L  7

/ {
    behaviors {
        display_toggle: display_toggle {
            compatible = "zmk,behavior-display-toggle";
            #binding-cells = <0>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_windows {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB/NUM_L |  Q  |  W  |  E   |     R     |  T    |                                                   |   Y   |  U  |  I  |  O  |   P   |    TAB    |
            // |  ESC/CTRL  |  A  |  S  |  D   |     F     |  G    |                                                   |   H   |  J  |  K  |  L  |  ; :  |    ' "    |
            // |    NUM_L   |  Z  |  X  |  C   |     V     |  B    |  ESC  |    OS     |------------|  DEL  |    ALT   |   N   |  M  |  ,  |  .  |  / ?  |stickyShift|
            //                          | ALT  | RET/MOV_L | BSPC  | SPACE |stickySHIFT|------------| NUM_L | RET/SC_L | MOV_L |  OS | ESC |
            bindings = <
            &kp TAB       &kp Q &kp W &kp E    &kp R         &kp T                                                          &kp Y     &kp U   &kp I     &kp O    &kp P    &kp TAB
            &mt LCTRL ESC &kp A &kp S &kp D    &kp F         &kp G                                                          &kp H     &kp J   &kp K     &kp L    &kp SEMI &kp APOS
            &mo NUM_L     &kp Z &kp X &kp C    &kp V         &kp B    &kp ESC   &kp LGUI             &kp DEL  &kp RALT      &kp N     &kp M   &kp COMMA &kp DOT  &kp FSLH &skq RSHIFT
                                      &kp LALT &lt MOV_L RET &kp BSPC &kp SPACE &skq LSHIFT          &mo NUM_L &lt SC_L RET &mo MOV_L &kp RGUI &kp ESC 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        default_layer_mac {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB/NUM_L |  Q  |  W  |   E    |     R     |  T    |                                                   |   Y   |  U  |  I  |  O  |   P   |    TAB    |
            // |   Command  |  A  |  S  |   D    |     F     |  G    |                                                   |   H   |  J  |  K  |  L  |  ; :  |    ' "    |
            // |    NUM_L   |  Z  |  X  |   C    |     V     |  B    |  ESC  |   Ctrl    |------------|   OS  |    ESC   |   N   |  M  |  ,  |  .  |  / ?  |stickyShift|
            //                          | Option | RET/MOV_L | BSPC  | SPACE |stickySHIFT|------------| NUM_L | RET/SC_L | MOV_L | DEL | ALT |
            bindings = <
            &kp TAB       &kp Q &kp W &kp E    &kp R         &kp T                                                          &kp Y     &kp U   &kp I     &kp O    &kp P    &kp TAB
            &kp LGUI      &kp A &kp S &kp D    &kp F         &kp G                                                          &kp H     &kp J   &kp K     &kp L    &kp SEMI &kp APOS
            &mo NUM_L     &kp Z &kp X &kp C    &kp V         &kp B    &kp ESC   &kp LCTRL            &kp RGUI  &kp ESC      &kp N     &kp M   &kp COMMA &kp DOT  &kp FSLH &skq RSHIFT
                                      &kp LALT &lt MOV_L RET &kp BSPC &kp SPACE &skq LSHIFT          &mo NUM_L &lt SC_L RET &mo MOV_L &kp LCTRL &kp RALT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |     |  +  |  7  |  8  |   9   |  *  |                               |   *   |   7   |  8   |  9  |  +  |     |
            // |  =  |  0  |  4  |  5  |   6   |  .  |                               |   .   |   4   |  5   |  6  |  0  |  =  |
            // |     |  -  |  1  |  2  |   3   |  /  |     |      |------|     |     |   /   |   1   |  2   |  3  |  -  |     |
            //                   |     | ADJ_L | DEL | RET |      |------|     |     | ADJ_L | ADJ_L | BSPC |     |
            bindings = <
            &trans    &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                       &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS  &trans
            &kp EQUAL &kp KP_N0    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT                                            &kp KP_DOT      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0    &kp EQUAL
            &trans    &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans   &trans        &trans &trans    &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &trans
                                             &trans    &mo ADJ_L &kp DEL       &kp RET  &trans        &trans &mo ADJ_L &mo ADJ_L       &kp BSPC    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        movement_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |   ♪ NEXT   |  HOME  |   ↑   | PG UP | VOL + |                                     | VOL + | PG UP |   ↑   |  HOME |   ♪ NEXT   |      |
            // |       |   ♪ PREV   |    ←   |   ↓   |   →   | VOL - |                                     | VOL - |   ←   |   ↓   |   →   |   ♪ PREV   |      |
            // | ADJ_L | Play/Pause |  END   |       | PG DN |  MUTE |      |      |-------|       |       |  MUTE | PG DN |       |  END  | Play/Pause |      |
            //                               |       |       |       |      |      |-------| ADJ_L | ADJ_L |       |       |       |       | 
            bindings = <
            &trans    &kp C_NEXT        &kp HOME   &kp UP    &kp PG_UP  &kp C_VOL_UP                                                &kp C_VOL_UP &kp PG_UP  &kp UP     &kp HOME   &kp C_NEXT       &trans
            &trans    &kp C_PREV        &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOL_DN                                                &kp C_VOL_DN &kp LEFT   &kp DOWN   &kp RIGHT  &kp C_PREV       &trans
            &mo ADJ_L &kp C_PLAY_PAUSE  &kp END    &trans    &kp PG_DN  &kp C_MUTE    &trans &trans             &trans    &trans    &kp C_MUTE   &kp PG_DN  &trans     &kp END    &kp C_PLAY_PAUSE &trans
                                                   &trans    &trans     &trans        &trans &trans             &mo ADJ_L &mo ADJ_L &trans       &trans     &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        special_character_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  <   |  {   |  [   |   (   |  /  |                                        |  \   |  )   |  ]   |  }   |  >   |      |
            // |       |  `   |  ~   |  \   |   |   |  ;  |                                        |  :   |  -   |  _   |  =   |  +   |      |
            // | ADJ_L |  !   |  @   |  #   |   $   |  %  |      |      |---|       |      |       |  ^   |  &   |  *   |  (   |  )   |      |
            //                       |      | ADJ_L |     |      |      |---| ADJ_L |      | ADJ_L |      |      |      |
            bindings = <
            &trans    &kp LT    &kp LBRC  &kp LBKT &kp LPAR  &kp FSLH                                        &kp BSLH  &kp RPAR  &kp RBKT  &kp RBRC  &kp GT   &trans
            &trans    &kp GRAVE &kp TILDE &kp BSLH &kp PIPE  &kp SEMI                                        &kp COLON &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &trans
            &mo ADJ_L &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT &trans &trans        &trans    &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &trans
                                          &trans   &mo ADJ_L &trans    &trans &trans        &mo ADJ_L &trans &mo ADJ_L &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  F1  |   F2   |   F3   |   F4   |   F5   |                                                 |  F6  |  F7  |  F8  |   F9  | F10  | F11  |
            // |       |BT_CLR| BT_PREV| BT_NXT |MAC_TOG |        |                                                 | DISP |      |      |       |      | F12  |
            // |       |      | INSERT | NUMLCK | PSCRN  |        |      |      |                    |      |       |      |      |      |       |      | CAPS |
            //                         |        |        |        |      | CAPS |                    |      |       |      |      |      |
            bindings = <
            &trans &kp F1     &kp F2      &kp F3      &kp F4       &kp F5                                                              &kp F6          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
            &trans &bt BT_CLR &bt BT_PREV &bt BT_NXT  &tog MAC_L   &trans                                             &display_toggle &trans &trans &trans &trans  &kp F12
            &trans &trans     &kp INSERT  &kp KP_NUM  &kp PSCRN    &trans       &trans &trans               &trans   &trans  &trans          &trans &trans &trans &trans  &kp CAPS
                                          &trans      &trans       &trans       &trans &kp CAPS             &trans   &trans  &trans          &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        blender_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                                    |       |       |       |       |       |       |
            // |       |       |       |       |       |       |                                                    |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |--------------------|       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |       |--------------------|       |       |       |       |       |       |
            bindings = <
            &trans &trans &trans &trans &trans &trans                                         &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                         &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        clipstudio_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                                    |       |       |       |       |       |       |
            // |       |       |       |       |       |       |                                                    |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |       |--------------------|       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |       |--------------------|       |       |       |       |       |       |
            bindings = <
            &trans &trans &trans &trans &trans &trans                                         &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                         &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
