/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define NUM_L   1
#define SC_L    2
#define MOV_L   3
#define ADJ_L   4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R    |  T   |                                                  |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  CTRL |  A  |  S  |  D   |  F    |  G   |                                                  |  H   |  J    |  K    |  L   |   ;   |   '  |
            // |  BSPC |  Z  |  X  |  C   |  V    |  B   | L ALT   |  L GUI    |      | LAYER 1   | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | ESC  | MOV_L | RET  |  SPACE  |stickySHIFT|      |stickyShift|  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E   &kp R     &kp T                                                       &kp Y   &kp U     &kp I     &kp O    &kp P    &kp BSLH
            &kp LCTRL &kp A &kp S &kp D   &kp F     &kp G                                                       &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp SQT
            &kp BSPC  &kp Z &kp X &kp C   &kp V     &kp B   &kp LALT  &kp LGUI             &mo 1      &kp LSHFT &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RCTRL
                                  &kp ESC &mo MOV_L &kp RET &kp SPACE &sk LSHIFT           &sk RSHIFT &kp SPACE &kp TAB &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  +   |  7   |  8   |  9   |  *   |                                         |      |      |      |      |      |      |
            // |       |  0   |  4   |  5   |  6   |  .   |                                         |      |      |      |      |      |      |
            // |       |  -   |  1   |  2   |  3   |  /   |      |      |  |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |  |      |      |      |      |      |      |
            bindings = <
            &trans &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                  &trans &trans &trans &trans &trans &trans
            &trans &kp KP_N0    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT                                       &trans &trans &trans &trans &trans &trans
            &trans &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                          &trans    &trans    &trans        &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        special_character_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  +   |  7   |  8   |  9   |  *   |                                         |      |      |      |      |      |      |
            // |       |  0   |  4   |  5   |  6   |  .   |                                         |      |      |      |      |      |      |
            // |       |  -   |  1   |  2   |  3   |  /   |      |      |  |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |  |      |      |      |      |      |      |
            bindings = <
            &trans &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                  &trans &trans &trans &trans &trans &trans
            &trans &kp KP_N0    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT                                       &trans &trans &trans &trans &trans &trans
            &trans &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                          &trans    &trans    &trans        &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        movement_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  +   |  7   |  8   |  9   |  *   |                                         |      |      |      |      |      |      |
            // |       |  0   |  4   |  5   |  6   |  .   |                                         |      |      |      |      |      |      |
            // |       |  -   |  1   |  2   |  3   |  /   |      |      |  |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |  |      |      |      |      |      |      |
            bindings = <
            &trans &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                  &trans &trans &trans &trans &trans &trans
            &trans &kp KP_N0    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT                                       &trans &trans &trans &trans &trans &trans
            &trans &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                          &trans    &trans    &trans        &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR |BTSEL0|BTSEL1|BTSEL2|BTSEL3|BTSEL4                                                 |      |      |      |      |      |      |
            // |       |      |      |NUMLCK|PSCRN |      |      |                                                |      |      |      |      |      |      |
            // |       |   A  |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |                    |      |      |      |      |      |      |
            bindings = <
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &kp KP_NUM &kp PSCRN &trans                                                      &trans &trans &trans &trans &trans &trans
            &trans &kp A  &trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
